{
  "name": "typescript-nextjs-starter",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "João Pedro Schmitz <oi@joaopedro.cc> (joaopedro.cc)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "migrate": "prisma migrate dev --preview-feature",
    "seed": "./src/prisma/_seed.js",
    "generate": "prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@prisma/client": "2.14.0",
    "@reach/dialog": "0.12.1",
    "@reach/menu-button": "0.12.1",
    "@types/date-fns": "2.6.0",
    "@types/react-big-calendar": "0.24.8",
    "cookie": "0.4.1",
    "date-fns": "2.16.1",
    "next": "10.0.5",
    "next-redux-wrapper": "6.0.2",
    "pusher": "4.0.2",
    "pusher-js": "7.0.2",
    "react": "17.0.1",
    "react-big-calendar": "0.30.0",
    "react-cookie": "4.0.3",
    "react-dom": "17.0.1",
    "react-hook-form": "6.14.2",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "styled-components": "5.2.1",
    "superagent": "6.1.0",
    "swr": "0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@prisma/cli": "2.14.0",
    "@types/node": "14.14.20",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.15",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "babel-plugin-styled-components": "1.12.0",
    "commitizen": "4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.17.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.7",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "sass": "1.32.4",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
